<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CODING 企业版通知</title>
  <link href="https://unpkg.com/normalize.css@^7.0.0" rel="stylesheet" />
  <link href="https://unpkg.com/@blueprintjs/icons@^3.4.0/lib/css/blueprint-icons.css" rel="stylesheet" />
  <link href="https://unpkg.com/@blueprintjs/core@^3.10.0/lib/css/blueprint.css" rel="stylesheet" />
</head>
<style>
  .container {
    min-width: 300px;
    max-height: 560px;
    overflow-y: auto;
    background-color: #394b59;
    color: #CED9E0;
    display: flex;
    justify-content: center;
  }

  .coding-noauth {
    display: none;
  }

  .coding-spinner {}

  .hidden {
    display: none !important;
  }

  .show {
    display: flex !important;
  }

  .show-block {
    display: block !important;
  }

  .coding-notice {
    display: flex;
    display: none;
    width: 100%;
    flex-direction: column;
  }

  .auth-center {
    display: flex;
    align-items: center;
  }

  .auth {
    display: flex;
    flex: 2;
    cursor: pointer;
  }

  .auth-name {
    font-size: 12px;
    margin-left: 10px;
    font-weight: normal;
  }

  .notice-header {
    display: flex;
    height: 36px;
    margin: 10px 15px 0px 15px;
    justify-content: space-between;
  }

  .auth-avatar {
    width: 36px;
    height: 36px;
    border-radius: 50%;
  }

  .coding-settings {
    cursor: pointer;
  }

  .center {
    margin: 10px auto;
    display: block;
  }

  .none {
    display: none;
    margin: 50px auto;
  }

  .more {
    display: none;
  }

  .notice-item {
    padding: 0px 15px;
    border-left: 2px solid transparent;
  }

  .notice-item:hover {
    border-color: #DB2C6F;
    transition: 250ms ease;
  }

  .notice-content {
    font-size: 12px;
  }
</style>

<body>
  <div class="container">
    <div class="coding-notice">
      <div class="notice-header">
        <div class="auth auth-center">
          <img class="auth-avatar" src="" alt="">
          <h3 class="auth-name"></h3>
        </div>
        <div class="coding-settings auth-center">
          <span class="bp3-icon-standard bp3-icon-cog"></span>
        </div>
      </div>
      <div class="divider bp3-menu-divider"></div>
      <div class="notice-list">
      </div>
      <div class="none">
        <span class="bp3-icon-standard bp3-icon-tick-circle"></span>
        暂无通知
      </div>
      <a class="center more">查看更多</a>
    </div>
    <div class="coding-noauth bp3-non-ideal-state">
      <div class="bp3-non-ideal-state-visual">
        <span class="bp3-icon bp3-icon-warning-sign"></span>
      </div>
      <h4 class="bp3-heading">无法获取通知</h4>
      <div>请确认已经登录 CODING 企业版账户</div>
    </div>
    <div class="coding-spinner bp3-spinner">
      <div class="bp3-spinner-animation">
        <svg width="50" height="50" stroke-width="8.00" viewBox="1.00 1.00 98.00 98.00">
          <path class="bp3-spinner-track" d="M 50,50 m 0,-45 a 45,45 0 1 1 0,90 a 45,45 0 1 1 0,-90"></path>
          <path class="bp3-spinner-head" d="M 50,50 m 0,-45 a 45,45 0 1 1 0,90 a 45,45 0 1 1 0,-90" pathLength="280"
            stroke-dasharray="280 280" stroke-dashoffset="210"></path>
        </svg>
      </div>
    </div>
  </div>
  <script src="./out/settings.js"></script>
</body>

</html>